<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

  <title>Hello, world!</title>
  <style>
    body {
      background-color: bisque;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
    }

    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .board {
      width: 35rem;
      height: 35rem;
      align-items: center;
      background-color: lightsteelblue;
      border-radius: 1rem;

    }

    .row {
      display: block;
      height: 33.33333%;
      border-top: 5px solid black;
      align-items: center;
    }

    .row:first-child {
      border-top: none;
    }

    .square {
      float: left;
      display: block;
      width: 33.33333%;
      height: 100%;
      border-left: 5px solid black;
      text-align: center;
    }

    .square:before {
      content: "";
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      line-height: 0;
      font-size: 5em;
    }

    .square:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .square:first-child {
      border-left: none;
    }

    .square-x:before {
      content: "X";
    }

    .square-o:before {
      content: "O";
    }
  </style>
</head>

<body>

  <h1 id="game">XoX Game</h1>

  <div class="board">
    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <div class="row">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </div>
  <script>
    var currentPlayer = 'x';
    var chosenSquares = {
      'x': [],
      'o': []
    }

    var winningPosition = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ];

    $('.board').on('click', ".square:not('.square-x, .square-o')", function (event) {
      var $square = $(event.currentTarget);
      $square.addClass('square-' + currentPlayer);

      var indexOfSquare = $('.board .square').index($square);
      var currentPlayerSquares = chosenSquares[currentPlayer]
      currentPlayerSquares.push(indexOfSquare);

      $.each(winningPosition, function (index, position) {
        var hasAllSquares = true;
        $.each(position, function (index, square) {
          if ($.inArray(square, currentPlayerSquares) === -1) {
            hasAllSquares = false;
          }
        });
        if (hasAllSquares) {
          alert(currentPlayer + ' Kazandı !');
          window.location.reload(1);
        }
      });
      if (currentPlayer === 'x') {
        currentPlayer = 'o';
      } else {
        currentPlayer = 'x';
      }
    });
  </script>
</body>

</html>