<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>XoX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 3rem;
        }

        body {
            background-color: bisque;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        h1 {
            font-size: 4rem;
        }

        h1,
        h2 {
            margin-bottom: 5rem;
        }

        .container {
            width: 30rem;
            height: 30rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: lightsteelblue;
            border: 1rem solid darkgray;
            border-radius: 1rem;

        }

        .block {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            width: 100%;
            height: 100%;
            border: 1px solid darkgray;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <h1>XoX Game</h1>
    <h2 id="player"></h2>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>

    </div>
    <p id="hata"> </p>
    <script>

        const blocks = document.querySelectorAll(".block");
        const playerText = document.getElementById("player");
        const errorText = document.getElementById("error");
        let player = "X";
        let gameOver = false;
        let winner;


        function startGame() {
            playerText.textContent = `${player}'n Sırası !`
            blocks.forEach(block => block.addEventListener("click", () => chooseArea(block))) 
        }

        function chooseArea(block) { 
            if (block.textContent === "") {
                block.textContent = player;
                if (player === "O") {
                    block.style.color = "gray"
                }
                turnPlayer();
            } else {
                errorText.textContent = "Heyy, dolu blok! "
                block.style.border = "2px solid red"
                setTimeout(() => {  
                    errorText.textContent = ""
                    block.style.border = "1px solid black"
                }, 2500)
            }

            checkWin();
            checkTie();

            if (gameOver) {
                playerText.textContent = `Oyun bitti, ${winner} Kazandı! `;
                blocks.forEach(block => block.style.pointerEvents ='none'); //Oyun bittiğinde işaretleme yapmayı durdurur.
            }
        }

        function turnPlayer() { //Oyuncu değişikliği
            if (player === "X") {
                player = "O";
                playerText.textContent = `${player}'n Sırası !`
                return;
            } else if (player === "O") {
                player = "X";
                playerText.textContent = `${player}'n Sırası !`

            }
        }

        function checkWin() {
            checkRows()
            checkColumns()
            checkDiagonals()
        }

        function checkTie() {
            const values = [];
            blocks.forEach(block => values.push(block.textContent))
            if (!values.includes("")) {
                playerText.textContent = "Berabere!";
                blocks.forEach(block => block.style.pointerEvents = 'none');//Oyun bittiğinde işaretleme yapmayı durdurur.
            }
        }

        function checkRows() { //Satırların kontrolü
            let row1 = blocks[0].textContent == blocks[1].textContent && blocks[0].textContent == blocks[2].textContent && blocks[0].textContent !== ""
            let row2 = blocks[3].textContent == blocks[4].textContent && blocks[3].textContent == blocks[5].textContent && blocks[3].textContent !== ""
            let row3 = blocks[6].textContent == blocks[7].textContent && blocks[6].textContent == blocks[8].textContent && blocks[6].textContent !== ""

            if (row1 || row2 || row3) {
                gameOver = true
            }
            if (row1) return winner = blocks[0].textContent
            if (row2) return winner = blocks[3].textContent
            if (row3) return winner = blocks[6].textContent
        }

        function checkColumns() { //Kolonların kontrolü
            let col1 = blocks[0].textContent == blocks[3].textContent && blocks[0].textContent == blocks[6].textContent && blocks[0].textContent !== ""
            let col2 = blocks[1].textContent == blocks[4].textContent && blocks[1].textContent == blocks[7].textContent && blocks[1].textContent !== ""
            let col3 = blocks[2].textContent == blocks[5].textContent && blocks[2].textContent == blocks[8].textContent && blocks[2].textContent !== ""

            if (col1 || col2 || col3) {
                gameOver = true
            }
            if (col1) return winner = blocks[0].textContent
            if (col2) return winner = blocks[1].textContent
            if (col3) return winner = blocks[2].textContent
        }

        function checkDiagonals() { //Çapraz kontrol
            let dia1 = blocks[0].textContent == blocks[4].textContent && blocks[0].textContent == blocks[8].textContent && blocks[0].textContent !== ""
            let dia2 = blocks[2].textContent == blocks[4].textContent && blocks[2].textContent == blocks[6].textContent && blocks[2].textContent !== ""

            if (dia1 || dia2) {
                gameOver = true
            }
            if (dia1) return winner = blocks[0].textContent
            if (dia2) return winner = blocks[2].textContent
        }
        //if(playerText.textContent =="Berabere!" && playerText.textContent == `Oyun bitti, ${winner} Kazandı! `) 
        // if (gameOver) {
        //         playerText.textContent = `Oyun bitti, ${winner} Kazandı! `;
        //         blocks.forEach(block => block.style.pointerEvents ='none');
        //     }
        
        startGame();
    </script>
</body>

</html>